<a href="https://colab.research.google.com/github/gu12934/machine-learning/blob/main/7_Feature_engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import plotly.express as px
import os

In [ ]:
files_dir = "./drive/MyDrive/ColabNotebook/"
filename = files_dir + "AB_NYC_2019.csv"

In [ ]:
!pwd

/content

In [ ]:
airbnb = pd.read_csv('/content/drive/MyDrive/ColabNotebooks/AB_NYC_2019.csv')
display (airbnb)

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[48895 rows x 16 columns]

In [ ]:
#Feature engineering

In [ ]:
airbnb1=airbnb
display(airbnb1)

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[48895 rows x 16 columns]

Feature engineering:
Aggregate

In [ ]:
airbnb1.groupby(['neighbourhood_group']).count()
airbnb1.groupby(['neighbourhood_group']).count()
airbnb1[['neighbourhood_group', 'price']]

      neighbourhood_group  price
0                Brooklyn    149
1               Manhattan    225
2               Manhattan    150
3                Brooklyn     89
4               Manhattan     80
...                   ...    ...
48890            Brooklyn     70
48891            Brooklyn     40
48892           Manhattan    115
48893           Manhattan     55
48894           Manhattan     90

[48895 rows x 2 columns]

In [ ]:
from collections import defaultdict
neighbourhood_price_dic = defaultdict(list)

In [ ]:
np_zip = zip(airbnb1.neighbourhood_group, airbnb1.price)
for i in np_zip:
 neighbourhood_price_dic[i[0]].append(i[1])

In [ ]:
import numpy as np
price_dic=defaultdict(list)
price_data = []
for k, price in neighbourhood_price_dic.items():
	price_data= [max(price),min(price), np.median(price), np.mean(price)]
	price_dic[k].append(price_data)

In [ ]:
airbnb1_neighbourhood= pd.DataFrame.from_dict(price_dic,orient='index',columns = ['data'])

In [ ]:
airbnb1_neighbourhood["max_price"]=airbnb1_neighbourhood["data"].apply(lambda x: x[0])
airbnb1_neighbourhood["min_price"]=airbnb1_neighbourhood["data"].apply(lambda x: x[1])
airbnb1_neighbourhood["median_price"]=airbnb1_neighbourhood["data"].apply(lambda x: x[2])
airbnb1_neighbourhood["mean_price"]=airbnb1_neighbourhood["data"].apply(lambda x: x[3])
airbnb1_neighbourhood.drop(columns=["data"],inplace=True)
display (airbnb1_neighbourhood)

               max_price  min_price  median_price  mean_price
Brooklyn           10000          0          90.0  124.383207
Manhattan          10000          0         150.0  196.875814
Queens             10000         10          75.0   99.517649
Staten Island       5000         13          75.0  114.812332
Bronx               2500          0          65.0   87.496792

Encode

In [ ]:
airbnb2 = pd.get_dummies (airbnb1, columns=["room_type"], prefix='room_type')
display (airbnb2)

             id  ... room_type_Shared room
0          2539  ...                     0
1          2595  ...                     0
2          3647  ...                     0
3          3831  ...                     0
4          5022  ...                     0
...         ...  ...                   ...
48890  36484665  ...                     0
48891  36485057  ...                     0
48892  36485431  ...                     0
48893  36485609  ...                     1
48894  36487245  ...                     0

[48895 rows x 18 columns]

In [ ]:
airbnb3=pd.get_dummies(airbnb1,columns=["neighbourhood_group"], prefix='neighbourhood_group')
display (airbnb3)

             id  ... neighbourhood_group_Staten Island
0          2539  ...                                 0
1          2595  ...                                 0
2          3647  ...                                 0
3          3831  ...                                 0
4          5022  ...                                 0
...         ...  ...                               ...
48890  36484665  ...                                 0
48891  36485057  ...                                 0
48892  36485431  ...                                 0
48893  36485609  ...                                 0
48894  36487245  ...                                 0

[48895 rows x 20 columns]

Decompose

In [ ]:
import datetime
airbnb1.last_review[1]

'2019-05-21'

In [ ]:
airbnb1['last_review']=pd.to_datetime(airbnb1.last_review)
airbnb1.last_review.apply(lambda x: (datetime.datetime.now() - x).days)
airbnb1['days_last_review']=airbnb1.last_review.apply(lambda x: (datetime.datetime.now() - x).days)
display(airbnb1)

             id  ... days_last_review
0          2539  ...           1225.0
1          2595  ...           1011.0
2          3647  ...              NaN
3          3831  ...            966.0
4          5022  ...           1194.0
...         ...  ...              ...
48890  36484665  ...              NaN
48891  36485057  ...              NaN
48892  36485431  ...              NaN
48893  36485609  ...              NaN
48894  36487245  ...              NaN

[48895 rows x 17 columns]

Scale

In [ ]:
airbnb1.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
days_last_review                         float64
dtype: object

In [ ]:
import sklearn.preprocessing

In [ ]:
x_reviews_per_month = airbnb1[['reviews_per_month']].values
reviews_per_month_scaler = sklearn.preprocessing.StandardScaler()
x_reviews_per_month_scaled = reviews_per_month_scaler.fit_transform(x_reviews_per_month)
airbnb1["reviews_per_month"] = x_reviews_per_month_scaled

display(airbnb1["reviews_per_month"])

0       -0.692221
1       -0.591055
2             NaN
3        1.944025
4       -0.757680
           ...
48890         NaN
48891         NaN
48892         NaN
48893         NaN
48894         NaN
Name: reviews_per_month, Length: 48895, dtype: float64

In [ ]:
display(x_reviews_per_month_scaled.mean(), x_reviews_per_month_scaled.std())

nan

nan

Transform

In [ ]:
airbnb1["reviews"] = (airbnb1["number_of_reviews"] > 0).astype("int64")
display (airbnb1)

             id  ... reviews
0          2539  ...       1
1          2595  ...       1
2          3647  ...       0
3          3831  ...       1
4          5022  ...       1
...         ...  ...     ...
48890  36484665  ...       0
48891  36485057  ...       0
48892  36485431  ...       0
48893  36485609  ...       0
48894  36487245  ...       0

[48895 rows x 18 columns]